<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>daohang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  </head>

  <style type="text/css">
    body{
      background:#bdc0ba
    }
    .container{
      width: 100%;
      height: 800px;
    }
    /* .navbar{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    } */
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .content {
            overflow: hidden;
            width: 1000px;
            height: 3000px;

            margin: 0 auto;
        } */

        /* .backtop {
            display: none;
            width: 50px;
            left: 50%;
            margin: 0 0 0 505px;
            position: fixed;
            bottom: 60px;
            z-index: 100;
        } */

        .backtop a {
            height: 50px;
            width: 50px;
            background: url(./images/bg2.png) 0 -600px no-repeat;
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: -80px;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: yellow;
            text-align: center;
            color: #fff;
            line-height: 80px;
            font-size: 30px;
            transition: all .3s;  /*延迟时间*/
        }

        .sk {
            width: 300px;
            height: 300px;
            background-color: #bdc0ba;
            margin-top: 0px;
        }

  </style>
  <body>
    <!-- 大导航栏 -->
    <div class="jia">
      <div style="border-top: 3px solid black; width: 100%;"></div>
      <img src="image/logo.png" alt="logo" width="300px;">
      <div style="border-top: 3px solid black; width: 100%;"></div>
      <div style="border-top:3px solid black; width:100px; position:relative; left:210px;transform-origin: 100% 0%;transform: rotate(90deg);"></div>
    </div>
    <!-- 第一页正文留位置 -->
    <div class="container">

    </div>
    <!-- 真导航 -->

<div class="header">我是顶部导航栏</div>
    <div class="content">
        <div class="sk"></div>
    </div>
    <div class="backtop">
        <img src="./images/close2.png" alt="">
        <a href="javascript:;"></a>
    </div>

    <!-- 第二页正文留位置 -->
    <div class="container">

    </div>

    <!-- 第三页正文留位置 -->
    <div class="container">

    </div>
    <script>
    // 1.获取元素
    let sk = document.querySelector('.sk')
    let header = document.querySelector('.header')
    // 页面滚动事件
    window.addEventListener('scroll' , function(){
        // 获取滚动距离
        // console.log(document.documentElement.scrollTop);
        let top = document.documentElement.scrollTop
        // 获取秒杀的位置
        // console.log(sk.offsetTop);
        let sktop = sk.offsetTop
        // 判断什么时候显示和隐藏
        if(top >= sktop){
            header.style.top = '0'
        }
        else{
            header.style.top = '-80px'
        }
    })
    </script>

  </body>
</html>
