<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>图像悬停效果</title>
    
</head>

<style media="screen">
  *{
    /* 初始化 */
    margin: 0;
    padding: 0;
    /* 元素的总宽度和高度包含内边距和边框 */
    box-sizing: border-box;
}
body{
    /* 100%窗口高度 */
    height: 100vh;

    /* 黑色背景 */
    background: black;
    background-image:url("image/paper.png");
    background-size: 950px 390px;
    background-repeat: no-repeat;
    background-position: center;
}


.container .box{
    position: relative;
    width: 280px;
    height: 175px;
    top: 160px;
    left:25%;
    transform: rotate(5deg);
    transform-origin: 0 100%;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}


/* 鼠标移入，盒子变大 */
.container .box:hover{
    transform: scale(1.15);
    box-shadow: 0 15px 20px black;
    z-index: 1;
}
.container .box .img-box{
    /* 绝对定位 */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.container .box .img-box img{
    position: absolute;
    left: 0;
    top: 0;
     width: 100%;
    height: 100%;
    /* top: 40%;
    left: 40%; */
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}

.container .box1{
    position: absolute;
    width: 280px;
    height: 175px;
    /* 位置设定 */
    top: 48%;
    left:40%;
    transform: rotate(-5deg);
    transform-origin: 0 100%;


    /* 溢出隐藏 */
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;


}


/* 鼠标移入，盒子变大 */
.container .box1:hover{
    transform: scale(1.15);
    box-shadow: 0 15px 20px black;
    z-index: 1;
}
.container .box1 .img-box1{
    /* 绝对定位 */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.container .box1 .img-box1 img{
    position: absolute;
    left: 0;
    top: 0;
     width: 100%;
    height: 100%;
    /* top: 40%;
    left: 40%; */
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;

}

.container .box2{
    position: relative;
    width: 280px;
    height: 175px;
    left: 57%;
    top: 5%;

    transform: rotate(-5deg);
    transform-origin: 0 100%;

    transform-origin: 0 100%;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}


/* 鼠标移入，盒子变大 */
.container .box2:hover{
    transform: scale(1.15);
    box-shadow: 0 15px 20px black;
    z-index: 1;
}
.container .box2 .img-box2{
    /* 绝对定位 */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.container .box2 .img-box2 img{
    position: absolute;
    left: 0;
    top: 0;
     width: 100%;
    height: 100%;
    /* top: 40%;
    left: 40%; */
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}

.container .box3{
    position: relative;
    width: 175px;
    height: 175px;

    top: 49%;
    left:65%;
    transform: rotate(6deg);
    transform-origin: 0 100%;
    /* 溢出隐藏 */
    overflow: hidden;
    /* 动画过渡 */
    transition: 0.5s;
}


/* 鼠标移入，盒子变大 */
.container .box3:hover{
    transform: scale(1.15);
    box-shadow: 0 15px 20px black;
    z-index: 1;
}
.container .box3 .img-box3{
    /* 绝对定位 */
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.container .box3 .img-box3 img{
    position: absolute;
    left: 0;
    top: 0;
     width: 100%;
    height: 100%;
    /* top: 40%;
    left: 40%; */
    /* 保持原有尺寸比例，裁切长边 */
    object-fit: cover;
}

.logo{
    width: 100px;
    display: table-cell;
    margin: 0 auto;
    /* position: fixed;
    left: 0;
    bottom: 0;
    z-index: -1; */
}
.golo{
    width: 300px;
    display: table-cell;
    margin: 0 auto;
    /* position: fixed;
    left: 0;
    bottom: 1;
    z-index: -1; */
}
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="img-box">
                <img src="image/xie.png" alt="">
            </div>
        </div>
        <div class="box1">
            <div class="img-box1">
                <img src="image/jiang.png" alt="">
            </div>
        </div>
        <div class="box2">
            <div class="img-box2">
                <img src="image/mai.png" alt="">
            </div>
        </div>
        <div class="box3">
            <div class="img-box3">
                <img src="image/da.png" alt="">
            </div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <img src="image/logo.png" class="logo" href="#">
    <br>
    <img src="image/slogan.png" class="golo" href="#">
    <br>
</body>

</html>
